<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌠 MelodyRealty Analytics</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #c0acd6, #2575fc);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            
        }

    
        iframe {
            border: none;
            border-radius: 12px;
            padding: 0;
            width: 80%;
            height: 90%;
            box-shadow: 0 6px 12px rgba(214, 0, 0, 0.3);
            margin-top: 20px; 
            display: block;
            transition: transform 0.3s ease, box-shadow 0.4s ease;
            
        }

        iframe:hover {
            transform: scale(1.00); 
            box-shadow: 0 8px 16px rgba(233, 7, 7, 0.4);
        }

        footer {
            border-radius: 12px;
            bottom: 0;
            height: 20px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            opacity: 0.9;
            color: #000207;
            text-align: center;
            padding: 15px 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
            z-index: 10;
            font-size: 1em;
            font-weight: bold;
            
        }

        h1 {
            padding: 15px; 
            margin: 20px 0; 
            font-size: 3em; 
            background: linear-gradient(to right, #cf6fbf, #feb47b);
            font-family: 'Arial', sans-serif; 
            font-weight: bold; 
            text-align: center; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            color: #080707;
        }

        p {
            margin: 0;
            font-size: 1em;
            font-weight: bold;
        }


        h2 {

            margin: 20px 0 10px 0; 
            font-size: 1.125em;
            color: #ffffff; 
            font-family: 'Georgia', serif; 
            line-height: 1.6; 
            text-align: justify; 
            background: linear-gradient(to right, #629ccc, #feb47b);
            border-radius: 12px;
            padding: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
}

        span {
            color: #ffffff;
        }
    </style>

</head>
<body>
    <h2>Welcome to MelodyRealty Analytics, where we use advanced analytics to forecast real estate prices.</h2>
    <iframe src="http://localhost:8501/"></iframe>

    <footer>
        <p>&copy;2024 <span>MelodyRealty Analytics Company.</span> All rights reserved.</p>
    </footer>
    
</body>
</html>